%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Colors FORTNITE
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.3882353, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.105882354, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.7058824, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.57254905, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.1764706, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.12156863, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.2784314, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.56078434, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.21960784, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.12156863, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.12156863, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.050980393, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.21960784, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.14901961, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.34901962, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.21960784, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.47843137, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.56078434, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.7764706, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.8117647, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.1764706, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.2784314, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.47843137, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.6156863, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.6901961, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.54509807, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.21960784, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.7764706, b: 0.9490196, a: 1}
