STARTLOG
GAEA	1.3.2.7

START	2024-03-27 10:51:52Z
END	2024-03-27 10:52:05Z
TOTAL	0:00:05
SECONDS	5

RESOLUTION	1024x1024
BUCKET SIZE	1024x1024

NODE	Perlin	0.042
NODE	Warp	0.034
NODE	Rivers	0.912
NODE	ThermalShaper	0.232
NODE	Warp	0.021
NODE	FractalTerraces	0.025
NODE	Gradient	0.005
NODE	Erosion	0.117
NODE	Erosion	0.146
NODE	Snowfall	0.208
NODE	Sunlight	0.826
NODE	Rivers	0.863
NODE	Lakes	0.060
NODE	Mask	0.002
NODE	FT	0.002
NODE	FO_BeforeRivers	0.000
NODE	FO_Rivers	0.000
NODE	Combine_water	0.000
NODE	Fx	0.000
NODE	Rivers	0.000
NODE	Combine	0.000
NODE	ErosionFlow	0.000
NODE	Fx	0.001
NODE	TextureColor	0.645
NODE	SatMaps	0.054
NODE	SatMaps	0.051
NODE	Combine	0.024
NODE	Slope	0.007
NODE	Combine	0.020
NODE	Fx	0.016
NODE	CLUTer	0.052
NODE	Combine	0.000
NODE	Flow	0.163
NODE	SnowFall	0.000
NODE	LakesMask	0.000
NODE	Mesher	0.001
NODE	Fx	0.000
NODE	Fx	0.000
NODE	File	0.097
NODE	Height	0.012
NODE	Combine	0.008
NODE	BaseTexture	0.000
NODE	SatMaps	0.000
NODE	Fx	0.000
NODE	Erosion	0.169
NODE	Height	0.002
NODE	ErosionOut	0.000
NODE	Height	0.007
NODE	FillMask	0.000
NODE	Output	0.000
NODE	Crater	0.000
NODE	Height	0.031
NODE	Crater	0.002
NODE	Badlands	0.325
NODE	SatMaps	0.000
NODE	Shatter	0.374
NODE	SatMaps	0.042

OUTPUT	D:\UNITY\PROJECTS 2022\GMTK\Assets\Terrain\GAEA
ENDLOG
