STARTLOG
GAEA	1.3.2.7

START	2024-03-27 12:58:10Z
END	2024-03-27 12:58:22Z
TOTAL	0:00:07
SECONDS	7

RESOLUTION	1024x1024
BUCKET SIZE	1024x1024

NODE	Perlin	0.053
NODE	Warp	0.052
NODE	Rivers	1.117
NODE	ThermalShaper	0.324
NODE	Warp	0.024
NODE	FractalTerraces	0.039
NODE	Gradient	0.007
NODE	Erosion	0.132
NODE	Erosion	0.166
NODE	Snowfall	0.254
NODE	Sunlight	0.834
NODE	Rivers	1.039
NODE	Lakes	0.071
NODE	Mask	0.003
NODE	FT	0.003
NODE	FO_BeforeRivers	0.000
NODE	FO_Rivers	0.000
NODE	Combine_water	0.029
NODE	Fx	0.000
NODE	Rivers	0.022
NODE	Combine	0.005
NODE	ErosionFlow	0.000
NODE	Fx	0.001
NODE	TextureColor	1.125
NODE	SatMaps	0.070
NODE	SatMaps	0.070
NODE	Combine	0.029
NODE	Slope	0.014
NODE	Combine	0.025
NODE	Fx	0.021
NODE	CLUTer	0.073
NODE	Combine	0.000
NODE	Flow	0.216
NODE	SnowFall	0.000
NODE	LakesMask	0.000
NODE	Mesher	0.001
NODE	Fx	0.000
NODE	Fx	0.000
NODE	File	0.153
NODE	Height	0.008
NODE	Combine	0.018
NODE	BaseTexture	0.000
NODE	SatMaps	0.000
NODE	Fx	0.000
NODE	Erosion	0.207
NODE	Height	0.004
NODE	ErosionOut	0.000
NODE	Height	0.005
NODE	FillMask	0.000
NODE	Output	0.000
NODE	Crater	0.000
NODE	Height	0.039
NODE	Crater	0.003
NODE	Badlands	0.412
NODE	SatMaps	0.000
NODE	Shatter	0.450
NODE	SatMaps	0.062
NODE	Splat	0.030

OUTPUT	D:\Unity 2023\Projects\GMTK\Assets\Terrain\GAEA
ENDLOG
